<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_replace1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换fragment" />
        <Button
            android:id="@+id/button_replace2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换fragment" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>



</LinearLayout>