<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.commentdemo.CorrectCommentDisplayView
        android:id="@+id/correct_comment_displayview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ListView
        android:id="@+id/comment_content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="50dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_bt"
        android:text="评论"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/comment_action_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ic_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/face_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_face"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/pic_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:src="@drawable/ic_action_photo"/>

            <ImageView
                android:id="@+id/camera_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_action_camera"/>

            <ImageView
                android:id="@+id/save_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_save"
                android:layout_marginLeft="200dp"
                android:layout_gravity="right"/>

            <ImageView
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_send"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ic_tools">

            <EditText
                android:id="@+id/comment_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:padding="2dp"/>
        </LinearLayout>


    </RelativeLayout>









</RelativeLayout>