<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="GoodsBinding">
        <import type="com.example.databindingtest.Goods"/>
        <import type="com.example.databindingtest.Main2Activity.GoodsHandler"/>
        <variable
            name="goods"
            type="Goods" />
        <variable
            name="goodHandler"
            type="GoodsHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:text="@{goods.name}"
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{goods.details}"
            android:id="@+id/goods.details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{goods.price}"
            android:id="@+id/goods.price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()->goodHandler.setGoodsName()}"
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/change_details"
            android:onClick="@{()->goodHandler.setGoodsDetails()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="@{()->goodHandler.setGoodsPrice()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="@{()->goodHandler.setAllData()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>